# Hotel Application Configuration File

[DEFAULT]
DC_BASE_DIR = /data1/home/anil/Desktop/DataChallenge/

[MONGODB]
BASE_DIR = /usr/bin/
DB_NAME = hotelapp
USER_NAME = hoteladmin
PASSWORD = hoteladmin

[GEOLOCATION]
MIN_LAT = 42.9818774
MAX_LAT = 43.4568551
MIN_LON = -3.4492757
MAX_LON = -2.4128145
SPAIN_MIN_LAT = 35.9454028685
SPAIN_MAX_LAT = 43.7715899603
SPAIN_MIN_LON = -9.4068679937
SPAIN_MAX_LON = 2.7901306875